<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codice</groupId>
	<artifactId>webjars</artifactId>
	<packaging>pom</packaging>
	<name>Codice :: Webjars</name>
	<version>1.0.0</version>

	<modules>
		<module>backbone.modelbinder-1.1.0</module>
		<module>backbone-poller-1.1.3</module>
    <module>handlebars-1.2.1</module>
		<module>icanhandlebarz-0.1</module>
		<module>jquery-ui-multiselect-widget-1.14</module>
		<module>jqueryui-timepicker-addon-1.4.5</module>
		<module>lato-0.2.0</module>
		<module>marionette-1.8.8</module>
		<module>marionette-2.4.1</module>
		<module>marionette-2.4.5</module>
		<module>openlayers3-3.16.0</module>
		<module>pnotify-1.3.1</module>
		<module>wellknown-0.4.0</module>
	</modules>

	<scm>
		<url>https://github.com/codice/webjars.git</url>
		<connection>scm:git:git://github.com/codice/webjars.git</connection>
		<developerConnection>scm:git:git://github.com/codice/webjars.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${snapshots.repository.url}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${releases.repository.url}</url>
		</repository>
	</distributionManagement>

</project>
