<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codice.webjars</groupId>
    <artifactId>jqueryui-timepicker-addon</artifactId>
    <version>1.4.5</version>
    <name>Codice :: Webjars :: jQuery Timepicker Addon</name>
    <description>WebJar for jQuery Timepicker Addon</description>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>MIT</name>
            <url>
                https://github.com/trentrichardson/jQuery-Timepicker-Addon/blob/master/LICENSE-MIT
            </url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/trentrichardson/jQuery-Timepicker-Addon</url>
        <connection>scm:git:https://github.com/trentrichardson/jQuery-Timepicker-Addon.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/trentrichardson/jQuery-Timepicker-Addon.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <destDir>
            ${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}
        </destDir>
        <upstream.url>https://github.com/trentrichardson/jQuery-Timepicker-Addon/archive
        </upstream.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="download archive"/>
                                <get src="${upstream.url}/v${project.version}.zip"
                                     dest="${project.build.directory}/${project.artifactId}.zip"/>
                                <echo message="unzip archive"/>
                                <unzip src="${project.build.directory}/${project.artifactId}.zip"
                                       dest="${project.build.directory}"/>
                                <echo message="moving resources"/>
                                <move todir="${destDir}">
                                    <fileset
                                            dir="${project.build.directory}/jQuery-Timepicker-Addon-${project.version}"/>
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repository.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>${releases.repository.url}</url>
        </repository>
    </distributionManagement>
</project>
